<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Hunan Sixth Happiness</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="mainnav" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </nav>
    <header>
        <h1>Hunan Sixth Happiness</h1>
    </header>
    <div class="left">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2086.0300322113685!2d-87.86718682920997!3d42.31923724021694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9339bbe2ba9b%3A0x159fc9cfdd282c5c!2sHunan%20Sixth%20Happiness!5e0!3m2!1sen!2sus!4v1717832612658!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    
    <div class="right">
    <div class="business-hours">
        <h2>Business Hours</h2>
        <ul class="left">
            <li>Monday</li>
            <li>Tuesday - Saturday</li>
            <li>Sunday</li>
        </ul>
        <ul class="right">
            <li>Closed</li>
            <li>11:00 AM - 08:00 PM</li>
            <li>Closed</li>
        </ul>
    </div>

    <h2>Address</h2>
    <p>2705 Martin Luther King Jr Dr</p>
    <p>North Chicago, IL</p>
    
    <h2>Phone</h2>
    <p>(847) 473-5346</p>

    <h2>Follow Us</h2>
    <a href="https://www.facebook.com/hunansixthhappiness">Facebook</a>
    </div>
</body>
</html>